#container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
} 
#container > section {
  position: relative;
}
#container > section > .contact {
  position: absolute;
}
#container > section > .contact > i {
  background: var(--third-bg);
  color: var(--second-font-color);
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  transition: var(--time-trannsition);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: var(--time-trannsition);
  -moz-transition: var(--time-trannsition);
  -ms-transition: var(--time-trannsition);
  -o-transition: var(--time-trannsition);
}
#container > section > .contact > i:hover {
  background: var(--blue);
  color: #fff;
}
#container > section > header {
  text-align: center;
}
#container > section > header > img {
  width: 100px;
  border-radius: 50%;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#container > section > header > h2 {
  font-size: 18px;
}
#container > section > header > p {
  font-size: 14px;
}
#container > section > .status {
  padding: 10px 0;
  border-top: 1px solid var(--third-bg);
  border-bottom: 1px solid var(--third-bg);
}
#container > section > .status > p {
  display: flex;
  gap: 10px;
  font-size: 16px;
}
#container > section > footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
#container > section > footer p {
  color: var(--second-font-color);
  font-size: 14px;
}
#container > section > footer button {
  padding: 5px 10px;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  font-family: inherit;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#container > section > footer button:first-of-type {
  background: var(--blue);
}
#container > section > footer button:last-of-type {
  background: var(--red);
}