/* start profile */
.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 0 !important;
}
.profile > .left {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 10px;
  padding-left: 20px;
}
.profile > .left > img {
  width: 130px;
}
.profile > .left > h2 {
  font-size: 22px;
  font-weight: 600;
}
.profile > .left > p {
  color: var(--second-font-color);
  text-transform: capitalize;
}
.profile > .left > progress {
  -webkit-appearance: none;
  appearance: none;
  width: 200px;
  height: 10px;
}
.profile > .left > progress::-webkit-progress-bar {
  background-color: var(--third-bg);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.profile > .left > progress::-webkit-progress-value {
  background-color: var(--blue);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media only screen and (min-width: 1050px) and (max-width: 1500px) {
  .profile {
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 1500px) {
  .profile {
    grid-column: 1/4;
  }
}
@media only screen and (max-width: 800px) {
  .profile {
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px !important;
  }
  .profile > .right::before {
    display: none;
  }
}
.profile > .left > .stares {
  display: flex;
  width: 100%;
  justify-content: center;
}
.profile > .left > .stares > * {
  color: #F59E0B;
  width: 25px;
  justify-self: center;
}

.profile > .right {
  margin-left: 10px;
  position: relative;
}
.profile > .right > div {
  border-bottom: 1px solid #ccc;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.profile > .right > div:hover {
  background: rgb(0 0 0 / .03);
}
.profile > .right::before {
  content: '';
  height: 90%;
  width: 1px;
  background: #ccc;
  position: absolute;
  top: 5%;
}
.profile > .right > div > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}
.profile > .right > div > h2 {
  color: var(--second-font-color);
  margin-bottom: 10px;
  font-size: 16px;
}
.profile > .right > div > div > p {
  text-transform: capitalize;
  font-size: 14px;
}
.profile > .right > div > div > p > b {
  color: var(--second-font-color);
}
/* end profile */
/* start my skills */
.skills {
  display: grid;
  align-content: start;
}
.skills > div {
  display: flex;
  padding: 10px 0;
}
.skills > div:not(:last-of-type) {
  border-bottom: 1px solid var(--third-bg);
}
.skills > div > p {
  padding: 5px 10px;
  background: var(--second-bg);
  border-radius: 5px;
  margin-right: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
/* end my skills */
/* start lates activities */
.latest-activities {
  grid-column: 2/4;
}
@media only screen and (min-width: 1050px) and (max-width: 1500px) {
  .latest-activities {
    grid-column: 2/3;
  }
}
@media only screen and (max-width: 1050px) {
  .latest-activities {
    grid-column: 1/2;
  }
}
.latest-activities > div {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}
.latest-activities > div > div {
  display: grid;
  align-content: space-between;
}
.latest-activities > div > div:last-of-type {
  flex-grow: 1;
  text-align: end;
}
.latest-activities > div > div > p:last-child {
  color: var(--second-font-color);
}
.latest-activities > div > img {
  width: 60px; 
}
/* end lates activities */